<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sean's Ice Cream</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Coiny&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

    <div id="header"> 
        <h1 id="logo">Seans IC</h1>
        <a href="#">Flavors</a>
        <a href="#">About Us</a>
        <a href="#">Contact</a>
    </div>

    <h1>Sean's Ice Cream</h1>
    <p>Sean's Ice Cream, your spot for the best ice cream in town! We serve a bunch of flavors made fresh daily, just for you!</p>
    <h2>Why You Should Come</h2>
    <p>From classic flavors like vanilla and chocalate to new ones like peanut butter fudge and mango chili, Sean's Ice Cream has a flavor for everyone!</p>
    <h2>About Us</h2>
    <p>Sean's Ice Cream is a family run business that is passionate about creating smiles with ice cream. Every flavor is made with passion and care.</p>

    <h2>Contact</h2>

    <form action="" method="post">
        <label for="name">First Name:</label>
        <input type="text" id="name" name="name" required> 
        <br>
        <label for="name">Last Name:</label>
        <input type="text" id="name" name="name" required> 
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required> 
        <br>
        <input type="submit" value="Submit">
    </form>
    <img src="images/seans-flavors-of-ice-cream.jpg" alt="Assorted ice cream flavors">

</body>
</html>


<style>


#logo{
  font-family: "Coiny", serif;
  font-weight: 400;
  font-style: normal;
  align-items: center;
}


#header {
    background-color: grey;
    padding: 20px;
    margin: 5px;
    text-align: center;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;

}

a {
    color: red;
    font-size: 24px;
    margin: 10px;
    padding: 0px;
    display: block;
}

img {
    height: 200px;
    width: 200px;
    border: 10px;
    margin: 25 px;
}

label {
    display: flex;
    margin: 10px;
}

p {
    height: 10px;
    margin: 10px;
    border: 5px;
    padding: 15px;
    align-items: center;
    font-family: "Raleway", serif;
    font-weight: 200;
    font-style: normal;
}

body {
    margin: 0;
    padding: 5px;
    background-color:antiquewhite;
}

h1 {
    color: black;
    margin: 10px;
    margin-top: 15px;
    font-family: "Raleway", serif;
    font-weight: 200;
    font-style: normal;
    
}

h2 {
    color: grey;
    margin: 10px;
    margin-top: 25px;
    font-family: "Raleway", serif;
    font-weight: 200;
    font-style: normal;

}

label {
    display: flex;
}
</style>