<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>In-class-6</title>
    </head>
<body>

    <div class="flex-container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    
    <div class="grid-conatiner">
        <div class ="grid-box-1"></div>
        <div class ="grid-box-2"></div>
    </div>

</body>
</html>

<style>

.flex-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box {
    display: flex;
    height: 50px;
    width: 50px;
    border: 1px solid black;
    background-color: blue;
    margin: 5px;
    align-items: center;
    flex-direction: column;
}


.grid-conatiner {
    display: grid;
    grid-template-rows: repeat(4, 100px);
    grid-template-columns: repeat(4, 100px);
}

.grid-box-1 {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
    background-color: blue;
}

.grid-box-2 {
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 5;
    background-color: green;
}

.grid-box {
    color: white;
}

</style>



