<!DOCTYPE html>
<html lang ="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" rel="stylesheet">
        <title>Flex container(3 items)</title>
    </head>
    <body>

        <div class="flex-container">
            <div class="flex-items"></div>
            <div class="flex-items"></div>
            <div class="flex-items"></div>
        </div>



        <h1>Email Form</h1>
        <form>
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
              <div id="emailHelp" class="form-text">Your email will be kept private.</div>
            </div>
            <div class="mb-3">
              <label for="exampleInputPassword1" class="form-label">Password</label>
              <input type="password" class="form-control" id="exampleInputPassword1">
            </div>
            <div class="mb-3 form-check">
              <input type="checkbox" class="form-check-input" id="exampleCheck1">
              <label class="form-check-label" for="exampleCheck1">Check if finished</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>



    </body>
</html>


<style>
    .flex-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

.flex-items {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100px;
    width: 100px;
    border: 1px solid black;
    background-color: yellowgreen;
    margin: 5px;
}

@media screen and (min-width: 500px) {
    .flex-container{
        flex-direction: row;
    }
}

@media screen and (max-width: 499px) {
    .flex-container{
        flex-direction: column;
    }
}
</style>